name: Automated workflow
on:
  workflow_dispatch:
  schedule:
    - cron: "0/5 * * * *"
jobs:
  my-scheduled-task:
    name: scheduled!!
    runs-on: ubuntu-latest
    steps:
      - name: trigger 1
        run: echo "hello world"